....................................................................ss.. [  7%]
...................s.................................................... [ 15%]
........................................................................ [ 23%]
........................................................................ [ 31%]
........................................................................ [ 39%]
........................................................................ [ 47%]
........................................................................ [ 55%]
......................s................................................. [ 63%]
........................................................................ [ 71%]
........................................................................ [ 79%]
........................................................................ [ 86%]
........................................................................ [ 94%]
...............................................                          [100%]
907 passed, 4 skipped in 105.11s (0:01:45)

EXIT:0
