============================= test session starts =============================
platform win32 -- Python 3.14.6, pytest-9.1.0, pluggy-1.6.0
rootdir: C:\Users\Guang\Desktop\quant-monitor-desk-wt-b3f-br
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.14.0, cov-7.1.0
collected 1 item

tests\test_r3f_br_backfill_reconcile_closure.py .                        [100%]

============================== 1 passed in 0.11s ==============================

exit_code=0
