============================= test session starts =============================
platform win32 -- Python 3.14.6, pytest-9.1.0, pluggy-1.6.0
rootdir: C:\Users\Guang\Desktop\quant-monitor-desk-wt-b3f-br
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.14.0, cov-7.1.0
collected 3 items

tests\test_r3f_br_backfill_reconcile_closure.py .                        [ 33%]
tests\test_sync_runners.py ..                                            [100%]

============================== 3 passed in 0.87s ==============================

exit_code=0
