=== B3F-HYG §8.3 HYG-VERIFY (playbook §8.6) ===
date: 2026-06-25T20:12:35.1348284+08:00
branch: chore/round3-batch6-technical-debt
QMD_RESOURCE_PROFILE=normal

=== uv sync --locked --extra dev ===
Resolved 67 packages in 1ms
Checked 33 packages in 4ms
exit 0

=== production_equivalent_smoke.py --write-artifact ===
init_db: applied none (up to date)
init_db: database at C:\Users\Guang\Desktop\quant-monitor-desk-wt-b3f-hyg\.audit-sandbox\r3b275-audit\duckdb\quant_monitor.duckdb
init_db: run scripts/sync_registry.py after first init to load configs/sources.yaml
sync_registry: ok rows=7 data_root=C:\Users\Guang\Desktop\quant-monitor-desk-wt-b3f-hyg\.audit-sandbox\r3b275-audit
...........................                                              [100%]
.................................                                        [100%]
.                                                                        [100%]
PASS: init_db
PASS: sync_registry
PASS: pytest_resource_guard
PASS: pytest_service_path
PASS: pytest_vendor_service_e2e
production_equivalent_smoke: artifact written C:\Users\Guang\Desktop\quant-monitor-desk-wt-b3f-hyg\.audit-sandbox\r3b275-audit\production_equivalent_smoke_budget.json
production_equivalent_smoke: ALL PASS metrics={"data_root": "C:\\Users\\Guang\\Desktop\\quant-monitor-desk-wt-b3f-hyg\\.audit-sandbox\\r3b275-audit", "db_exists": true, "elapsed_s": 35.29, "fetch_log_row_count_sum": 0, "fetch_log_rows": 0, "guard_status": "observable", "pytest_steps": 5, "resource_guard_log_rows": 0, "route_plan_events": 0, "shard_count_benchmark": 3, "sync_job_rows": 0}
exit 0

=== pytest HYG slice ===
..........................................                               [100%]
exit 0

=== pytest test_layer1_observation_ingestion.py (QMD_RESOURCE_PROFILE=normal) ===
.....................................................                    [100%]
53 passed in 149.80s (0:02:29)
exit 0

=== loop_maintain ===
OK: loop maintain
exit 0
