........................................................................ [  5%]
............................s........................................... [ 11%]
........................................................................ [ 17%]
........................................................................ [ 23%]
..s..................................................................... [ 29%]
........................................................................ [ 35%]
........................................................................ [ 41%]
........................................................................ [ 47%]
........................................................................ [ 53%]
......................................................s................. [ 59%]
........................................................................ [ 65%]
........................................................................ [ 71%]
........................................................................ [ 77%]
........................................................................ [ 83%]
........................................................................ [ 89%]
........................................................................ [ 95%]
......................................................                   [100%]
