........................................................................ [  5%]
............................s........................................... [ 10%]
........................................................................ [ 15%]
........................................................................ [ 21%]
..............................s......................................... [ 26%]
........................................................................ [ 31%]
........................................................................ [ 36%]
........................................................................ [ 42%]
........................................................................ [ 47%]
........................................................................ [ 52%]
............s........................................................... [ 57%]
........................................................................ [ 63%]
........................................................................ [ 68%]
........................................................................ [ 73%]
........................................................................ [ 78%]
........................................................................ [ 84%]
........................................................................ [ 89%]
........................................................................ [ 94%]
........................................................................ [ 99%]
.                                                                        [100%]
