============================= test session starts =============================
platform win32 -- Python 3.14.6, pytest-9.1.0, pluggy-1.6.0
rootdir: C:\Users\Guang\Desktop\quant-monitor-desk-wt-b3f-mig
configfile: pytest.ini
collected 16 items

tests/test_schema_contract.py ..........                                 [ 62%]
tests/test_migration_coverage.py ....                                    [ 87%]
tests/test_round3f_migration_residuals.py ......                         [100%]

============================== 16 passed in 0.45s ==============================
exit_code=0
