$ uv sync --locked
Resolved 67 packages in 0.96ms
Checked 22 packages in 0.99ms
exit_code=0

$ uv run pytest tests/test_layer3_loader.py -q
..................                                                       [100%]
exit_code=0

$ uv run pytest tests/test_batch3_staged_downstream_gate.py -q
..                                                                       [100%]
exit_code=0

$ uv run ruff check backend/app/layer3_chains tests/test_layer3_loader.py
All checks passed!
exit_code=0

$ uv run python -m compileall backend/app/layer3_chains tests/test_layer3_loader.py
Listing 'backend/app/layer3_chains'...
Compiling 'tests/test_layer3_loader.py'...
compileall_exit=0

$ uv run pytest -q
....................................................................ss.. [  8%]
...................s.................................................... [ 16%]
........................................................................ [ 24%]
........................................................................ [ 32%]
........................................................................ [ 40%]
........................................................................ [ 48%]
........................................................................ [ 56%]
......................s................................................. [ 64%]
........................................................................ [ 72%]
........................................................................ [ 80%]
........................................................................ [ 88%]
........................................................................ [ 96%]
.................................                                        [100%]
exit_code=0

ponytail: audit §4.3 debt closure — source_validation_status, yaml wrap, five-table non-empty
