# R3H-04 Reference Adoption Repair — 2026-06-28

## Adoption matrix

| QMD target | Ladder | Reference | Attribution |
|------------|--------|-----------|-------------|
| `kalshi_port.py` mock | L2 | `coingecko_port.py` | File header `reference_adoption` block |
| `kalshi_port.py` live | L3 | Kalshi public API (urllib) | `prediction_market_live_smoke.py` + env gate |
| `polymarket_port.py` mock | L2 | `coingecko_port.py` | File header `reference_adoption` block |
| `polymarket_port.py` live | L3 | Polymarket gamma API | `prediction_market_live_smoke.py` + env gate |
| `web_search_evidence_port.py` | L3 mock | user gate deferred | mock stub only |
| `manual_review_staging.py` | architecture_only | agents-for-openbb/30 + /40 widget JSON | `evidence_artifact.items[].content`, `columns`, `rows`, `widget_metadata` |

## Live smoke evidence paths

| Source | Authorization | Evidence (default) | Env gate |
|--------|---------------|-------------------|----------|
| kalshi | `.audit-sandbox/round3h/prediction_market_live_authorization.yaml` | `.audit-sandbox/round3h/kalshi_live_smoke_evidence.json` | `KALSHI_LIVE_SMOKE=1` |
| polymarket | same | `.audit-sandbox/round3h/polymarket_live_smoke_evidence.json` | `POLYMARKET_LIVE_SMOKE=1` |

## OpenBB runtime scan

`rg -i openbb backend/app/datasources backend/app/evidence` — comments/docstrings only; no `openbb_ai` import.

## Round3G FRED auth

Copied to `.audit-sandbox/round3g/fred_user_authorization.yaml` from r3g01 fixture + api_key_env.
