============================= test session starts =============================
platform win32 -- Python 3.14.6, pytest-9.1.0, pluggy-1.6.0
rootdir: C:\Users\Guang\Desktop\quant-monitor-desk-wt-b3f-lin
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.14.0, cov-7.1.0
collected 2 items

tests\test_layer3_snapshot_builder.py .                                  [ 50%]
tests\test_round3f_lineage_layer3_registry_closure.py .                  [100%]

============================== 2 passed in 0.43s ==============================

exit 0
