============================= test session starts =============================
platform win32 -- Python 3.14.6, pytest-9.1.0, pluggy-1.6.0
rootdir: C:\Users\Guang\Desktop\quant-monitor-desk-wt-b3f-lin
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.14.0, cov-7.1.0
collected 37 items / 30 deselected / 7 selected

tests\test_layer2_sensor_loader.py .......                               [100%]

====================== 7 passed, 30 deselected in 12.42s ======================

exit 0
