........................................................................ [  5%]
............................s........................................... [ 11%]
........................................................................ [ 16%]
........................................................................ [ 22%]
..............................s......................................... [ 27%]
........................................................................ [ 33%]
........................................................................ [ 38%]
........................................................................ [ 44%]
........................................................................ [ 49%]
........................................................................ [ 55%]
..........s............................................................. [ 60%]
........................................................................ [ 66%]
........................................................................ [ 72%]
........................................................................ [ 77%]
........................................................................ [ 83%]
........................................................................ [ 88%]
........................................................................ [ 94%]
........................................................................ [ 99%]
...                                                                      [100%]

--- repair verification ---
pytest: PASS (exit 0)
loop_maintain --fix: PASS (see repair-evidence/loop-maintain.txt)
validate-execute-handoff: PASS
branch: refactor/round3fr-tdx-provider
