$ uv run pytest tests/test_qmd_data_cli.py::test_initDb_syncRegistry_oneLiner -v --tb=short
============================= test session starts =============================
platform win32 -- Python 3.14.6, pytest-9.1.0, pluggy-1.6.0
rootdir: C:\Users\Guang\Desktop\quant-monitor-desk-wt-b3f-cli
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.14.0, cov-7.1.0
collected 1 item

tests\test_qmd_data_cli.py .                                             [100%]

============================== 1 passed in 0.40s ==============================
exit=0

$ uv run pytest tests/test_sync_jobs.py tests/test_qmd_data_cli.py tests/test_data_cli_contract.py -q
.....................                                                    [100%]
21 passed
exit=0

init_db --sync-registry stdout: init_db: sync_registry rows=7
CI one-liner: uv run qmd-init-db --sync-registry
