=== 9-pipeline (Repair re-capture 2026-06-19) ===
$ python scripts/init_db.py --db .audit-sandbox/contract-gate/duckdb/quant_monitor.duckdb
init_db: applied none (up to date)
init_db: database at .audit-sandbox\contract-gate\duckdb\quant_monitor.duckdb
init_db: run scripts/sync_registry.py after first init to load configs/sources.yaml

$ python -m pytest tests/test_source_registry.py tests/test_adapter_skeletons.py -q
........................................................................ [ 96%]
...                                                                      [100%]

exit code: 0
