# Command: uv run ruff check backend/app/ops backend/app/sync
# exit_code: 1

[1m[91mF401 [0m[[1m[96m*[0m] [1m`datetime.date` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\interface_probe_fetch_ports.py:9:27
   [1m[94m|[0m
[1m[94m 7 |[0m from collections.abc import Sequence
[1m[94m 8 |[0m from dataclasses import dataclass
[1m[94m 9 |[0m from datetime import UTC, date, datetime, timedelta
   [1m[94m|[0m                           [1m[91m^^^^[0m
[1m[94m10 |[0m
[1m[94m11 |[0m from backend.app.datasources.adapters.fetch_port import FetchPayload, PortError
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`datetime.timedelta` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\interface_probe_fetch_ports.py:9:43
   [1m[94m|[0m
[1m[94m 7 |[0m from collections.abc import Sequence
[1m[94m 8 |[0m from dataclasses import dataclass
[1m[94m 9 |[0m from datetime import UTC, date, datetime, timedelta
   [1m[94m|[0m                                           [1m[91m^^^^^^^^^[0m
[1m[94m10 |[0m
[1m[94m11 |[0m from backend.app.datasources.adapters.fetch_port import FetchPayload, PortError
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import[0m

[1m[91mI001 [0m[[1m[96m*[0m] [1mImport block is un-sorted or un-formatted[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:3:1
   [1m[94m|[0m
[1m[94m 1 |[0m   """Batch 2.75 controlled live pilot orchestration (fail-closed, sandbox-first)."""
[1m[94m 2 |[0m
[1m[94m 3 |[0m [1m[91m/[0m from __future__ import annotations
[1m[94m 4 |[0m [1m[91m|[0m
[1m[94m 5 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_auth import (
[1m[94m 6 |[0m [1m[91m|[0m     assert_pilot_ready_before_fetch,
[1m[94m 7 |[0m [1m[91m|[0m     approved_pilot_requests,
[1m[94m 8 |[0m [1m[91m|[0m     validate_authorization,
[1m[94m 9 |[0m [1m[91m|[0m )
[1m[94m10 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_phase2 import require_hitl_confirmation
[1m[94m11 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_closeout import derive_pilot_closeout_outcome
[1m[94m12 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_constants import *  # noqa: F403
[1m[94m13 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_phase1 import (
[1m[94m14 |[0m [1m[91m|[0m     build_phase1_capability_snapshot,
[1m[94m15 |[0m [1m[91m|[0m     capture_phase1_baseline,
[1m[94m16 |[0m [1m[91m|[0m     capture_task_phase1_baseline_evidence,
[1m[94m17 |[0m [1m[91m|[0m )
[1m[94m18 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_phase2 import (
[1m[94m19 |[0m [1m[91m|[0m     capture_phase2_route_matrix,
[1m[94m20 |[0m [1m[91m|[0m     capture_task_phase2_route_evidence,
[1m[94m21 |[0m [1m[91m|[0m     preview_live_pilot,
[1m[94m22 |[0m [1m[91m|[0m )
[1m[94m23 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_phase3 import (
[1m[94m24 |[0m [1m[91m|[0m     _assert_live_fetch_port,
[1m[94m25 |[0m [1m[91m|[0m     capture_phase3_raw_evidence,
[1m[94m26 |[0m [1m[91m|[0m     capture_task_phase3_raw_evidence,
[1m[94m27 |[0m [1m[91m|[0m     run_live_pilot_raw_only,
[1m[94m28 |[0m [1m[91m|[0m )
[1m[94m29 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_phase4 import (
[1m[94m30 |[0m [1m[91m|[0m     capture_phase4_validation,
[1m[94m31 |[0m [1m[91m|[0m     capture_task_phase4_validation_evidence,
[1m[94m32 |[0m [1m[91m|[0m )
[1m[94m33 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_types import (
[1m[94m34 |[0m [1m[91m|[0m     LivePilotAuthorizationError,
[1m[94m35 |[0m [1m[91m|[0m     LivePilotDisabledSourceError,
[1m[94m36 |[0m [1m[91m|[0m     LivePilotFixtureForbiddenError,
[1m[94m37 |[0m [1m[91m|[0m     LivePilotOutcome,
[1m[94m38 |[0m [1m[91m|[0m     LivePilotRequest,
[1m[94m39 |[0m [1m[91m|[0m     LivePilotRouteNotReadyError,
[1m[94m40 |[0m [1m[91m|[0m )
   [1m[94m|[0m [1m[91m|_^[0m
[1m[94m41 |[0m
[1m[94m42 |[0m   __all__ = [
   [1m[94m|[0m
[1m[96mhelp[0m: [1mOrganize imports[0m

[1m[91mF405 [0m[1m`APPROVED_PILOT_REQUESTS` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:43:5
   [1m[94m|[0m
[1m[94m42 |[0m __all__ = [
[1m[94m43 |[0m     "APPROVED_PILOT_REQUESTS",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m44 |[0m     "APPROVED_PILOT_REQUEST_ENVELOPES",
[1m[94m45 |[0m     "DEFAULT_AUTHORIZATION_PATH",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`APPROVED_PILOT_REQUEST_ENVELOPES` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:44:5
   [1m[94m|[0m
[1m[94m42 |[0m __all__ = [
[1m[94m43 |[0m     "APPROVED_PILOT_REQUESTS",
[1m[94m44 |[0m     "APPROVED_PILOT_REQUEST_ENVELOPES",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m45 |[0m     "DEFAULT_AUTHORIZATION_PATH",
[1m[94m46 |[0m     "DEFAULT_PRODUCTION_DB",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`DEFAULT_AUTHORIZATION_PATH` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:45:5
   [1m[94m|[0m
[1m[94m43 |[0m     "APPROVED_PILOT_REQUESTS",
[1m[94m44 |[0m     "APPROVED_PILOT_REQUEST_ENVELOPES",
[1m[94m45 |[0m     "DEFAULT_AUTHORIZATION_PATH",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m46 |[0m     "DEFAULT_PRODUCTION_DB",
[1m[94m47 |[0m     "DEFAULT_SANDBOX_ROOT",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`DEFAULT_PRODUCTION_DB` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:46:5
   [1m[94m|[0m
[1m[94m44 |[0m     "APPROVED_PILOT_REQUEST_ENVELOPES",
[1m[94m45 |[0m     "DEFAULT_AUTHORIZATION_PATH",
[1m[94m46 |[0m     "DEFAULT_PRODUCTION_DB",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m47 |[0m     "DEFAULT_SANDBOX_ROOT",
[1m[94m48 |[0m     "DISABLED_PILOT_SOURCE_IDS",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`DEFAULT_SANDBOX_ROOT` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:47:5
   [1m[94m|[0m
[1m[94m45 |[0m     "DEFAULT_AUTHORIZATION_PATH",
[1m[94m46 |[0m     "DEFAULT_PRODUCTION_DB",
[1m[94m47 |[0m     "DEFAULT_SANDBOX_ROOT",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m48 |[0m     "DISABLED_PILOT_SOURCE_IDS",
[1m[94m49 |[0m     "EASTMONEY_VERDICT_MD",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`DISABLED_PILOT_SOURCE_IDS` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:48:5
   [1m[94m|[0m
[1m[94m46 |[0m     "DEFAULT_PRODUCTION_DB",
[1m[94m47 |[0m     "DEFAULT_SANDBOX_ROOT",
[1m[94m48 |[0m     "DISABLED_PILOT_SOURCE_IDS",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m49 |[0m     "EASTMONEY_VERDICT_MD",
[1m[94m50 |[0m     "FRED_PRIMARY_DEFERRED_NOTE",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`EASTMONEY_VERDICT_MD` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:49:5
   [1m[94m|[0m
[1m[94m47 |[0m     "DEFAULT_SANDBOX_ROOT",
[1m[94m48 |[0m     "DISABLED_PILOT_SOURCE_IDS",
[1m[94m49 |[0m     "EASTMONEY_VERDICT_MD",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m50 |[0m     "FRED_PRIMARY_DEFERRED_NOTE",
[1m[94m51 |[0m     "HITL_CONFIRMATION_MD",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`FRED_PRIMARY_DEFERRED_NOTE` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:50:5
   [1m[94m|[0m
[1m[94m48 |[0m     "DISABLED_PILOT_SOURCE_IDS",
[1m[94m49 |[0m     "EASTMONEY_VERDICT_MD",
[1m[94m50 |[0m     "FRED_PRIMARY_DEFERRED_NOTE",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m51 |[0m     "HITL_CONFIRMATION_MD",
[1m[94m52 |[0m     "LivePilotAuthorizationError",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`HITL_CONFIRMATION_MD` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:51:5
   [1m[94m|[0m
[1m[94m49 |[0m     "EASTMONEY_VERDICT_MD",
[1m[94m50 |[0m     "FRED_PRIMARY_DEFERRED_NOTE",
[1m[94m51 |[0m     "HITL_CONFIRMATION_MD",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m52 |[0m     "LivePilotAuthorizationError",
[1m[94m53 |[0m     "LivePilotDisabledSourceError",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`MAX_PILOT_ROW_CAP` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:58:5
   [1m[94m|[0m
[1m[94m56 |[0m     "LivePilotRequest",
[1m[94m57 |[0m     "LivePilotRouteNotReadyError",
[1m[94m58 |[0m     "MAX_PILOT_ROW_CAP",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^[0m
[1m[94m59 |[0m     "ORIGINAL_REQUEST2_ENDPOINT_HOST",
[1m[94m60 |[0m     "ORIGINAL_REQUEST2_VENDOR_API",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`ORIGINAL_REQUEST2_ENDPOINT_HOST` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:59:5
   [1m[94m|[0m
[1m[94m57 |[0m     "LivePilotRouteNotReadyError",
[1m[94m58 |[0m     "MAX_PILOT_ROW_CAP",
[1m[94m59 |[0m     "ORIGINAL_REQUEST2_ENDPOINT_HOST",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m60 |[0m     "ORIGINAL_REQUEST2_VENDOR_API",
[1m[94m61 |[0m     "PHASE1_BASELINE_JSON",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`ORIGINAL_REQUEST2_VENDOR_API` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:60:5
   [1m[94m|[0m
[1m[94m58 |[0m     "MAX_PILOT_ROW_CAP",
[1m[94m59 |[0m     "ORIGINAL_REQUEST2_ENDPOINT_HOST",
[1m[94m60 |[0m     "ORIGINAL_REQUEST2_VENDOR_API",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m61 |[0m     "PHASE1_BASELINE_JSON",
[1m[94m62 |[0m     "PHASE1_BASELINE_MD",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`PHASE1_BASELINE_JSON` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:61:5
   [1m[94m|[0m
[1m[94m59 |[0m     "ORIGINAL_REQUEST2_ENDPOINT_HOST",
[1m[94m60 |[0m     "ORIGINAL_REQUEST2_VENDOR_API",
[1m[94m61 |[0m     "PHASE1_BASELINE_JSON",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m62 |[0m     "PHASE1_BASELINE_MD",
[1m[94m63 |[0m     "PHASE1_CAPABILITY_JSON",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`PHASE1_BASELINE_MD` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:62:5
   [1m[94m|[0m
[1m[94m60 |[0m     "ORIGINAL_REQUEST2_VENDOR_API",
[1m[94m61 |[0m     "PHASE1_BASELINE_JSON",
[1m[94m62 |[0m     "PHASE1_BASELINE_MD",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m63 |[0m     "PHASE1_CAPABILITY_JSON",
[1m[94m64 |[0m     "PHASE1_NO_MUTATION_MD",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`PHASE1_CAPABILITY_JSON` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:63:5
   [1m[94m|[0m
[1m[94m61 |[0m     "PHASE1_BASELINE_JSON",
[1m[94m62 |[0m     "PHASE1_BASELINE_MD",
[1m[94m63 |[0m     "PHASE1_CAPABILITY_JSON",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m64 |[0m     "PHASE1_NO_MUTATION_MD",
[1m[94m65 |[0m     "PHASE2_ROUTE_MATRIX_JSON",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`PHASE1_NO_MUTATION_MD` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:64:5
   [1m[94m|[0m
[1m[94m62 |[0m     "PHASE1_BASELINE_MD",
[1m[94m63 |[0m     "PHASE1_CAPABILITY_JSON",
[1m[94m64 |[0m     "PHASE1_NO_MUTATION_MD",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m65 |[0m     "PHASE2_ROUTE_MATRIX_JSON",
[1m[94m66 |[0m     "PHASE3_NO_PRODUCTION_MUTATION_MD",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`PHASE2_ROUTE_MATRIX_JSON` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:65:5
   [1m[94m|[0m
[1m[94m63 |[0m     "PHASE1_CAPABILITY_JSON",
[1m[94m64 |[0m     "PHASE1_NO_MUTATION_MD",
[1m[94m65 |[0m     "PHASE2_ROUTE_MATRIX_JSON",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m66 |[0m     "PHASE3_NO_PRODUCTION_MUTATION_MD",
[1m[94m67 |[0m     "PHASE3_RAW_EVIDENCE_JSON",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`PHASE3_NO_PRODUCTION_MUTATION_MD` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:66:5
   [1m[94m|[0m
[1m[94m64 |[0m     "PHASE1_NO_MUTATION_MD",
[1m[94m65 |[0m     "PHASE2_ROUTE_MATRIX_JSON",
[1m[94m66 |[0m     "PHASE3_NO_PRODUCTION_MUTATION_MD",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m67 |[0m     "PHASE3_RAW_EVIDENCE_JSON",
[1m[94m68 |[0m     "PHASE3_REQUEST2_RECONCILIATION_MD",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`PHASE3_RAW_EVIDENCE_JSON` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:67:5
   [1m[94m|[0m
[1m[94m65 |[0m     "PHASE2_ROUTE_MATRIX_JSON",
[1m[94m66 |[0m     "PHASE3_NO_PRODUCTION_MUTATION_MD",
[1m[94m67 |[0m     "PHASE3_RAW_EVIDENCE_JSON",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m68 |[0m     "PHASE3_REQUEST2_RECONCILIATION_MD",
[1m[94m69 |[0m     "PHASE45_PERF_BUDGET_JSON",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`PHASE3_REQUEST2_RECONCILIATION_MD` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:68:5
   [1m[94m|[0m
[1m[94m66 |[0m     "PHASE3_NO_PRODUCTION_MUTATION_MD",
[1m[94m67 |[0m     "PHASE3_RAW_EVIDENCE_JSON",
[1m[94m68 |[0m     "PHASE3_REQUEST2_RECONCILIATION_MD",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m69 |[0m     "PHASE45_PERF_BUDGET_JSON",
[1m[94m70 |[0m     "PHASE4_CONFLICT_INSPECT_TXT",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`PHASE45_PERF_BUDGET_JSON` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:69:5
   [1m[94m|[0m
[1m[94m67 |[0m     "PHASE3_RAW_EVIDENCE_JSON",
[1m[94m68 |[0m     "PHASE3_REQUEST2_RECONCILIATION_MD",
[1m[94m69 |[0m     "PHASE45_PERF_BUDGET_JSON",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m70 |[0m     "PHASE4_CONFLICT_INSPECT_TXT",
[1m[94m71 |[0m     "PHASE4_NO_PRODUCTION_MUTATION_MD",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`PHASE4_CONFLICT_INSPECT_TXT` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:70:5
   [1m[94m|[0m
[1m[94m68 |[0m     "PHASE3_REQUEST2_RECONCILIATION_MD",
[1m[94m69 |[0m     "PHASE45_PERF_BUDGET_JSON",
[1m[94m70 |[0m     "PHASE4_CONFLICT_INSPECT_TXT",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m71 |[0m     "PHASE4_NO_PRODUCTION_MUTATION_MD",
[1m[94m72 |[0m     "PHASE4_VALIDATION_REPORT_JSON",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`PHASE4_NO_PRODUCTION_MUTATION_MD` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:71:5
   [1m[94m|[0m
[1m[94m69 |[0m     "PHASE45_PERF_BUDGET_JSON",
[1m[94m70 |[0m     "PHASE4_CONFLICT_INSPECT_TXT",
[1m[94m71 |[0m     "PHASE4_NO_PRODUCTION_MUTATION_MD",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m72 |[0m     "PHASE4_VALIDATION_REPORT_JSON",
[1m[94m73 |[0m     "SIDECAR_REQUEST2_ENDPOINT_HOST",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`PHASE4_VALIDATION_REPORT_JSON` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:72:5
   [1m[94m|[0m
[1m[94m70 |[0m     "PHASE4_CONFLICT_INSPECT_TXT",
[1m[94m71 |[0m     "PHASE4_NO_PRODUCTION_MUTATION_MD",
[1m[94m72 |[0m     "PHASE4_VALIDATION_REPORT_JSON",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m73 |[0m     "SIDECAR_REQUEST2_ENDPOINT_HOST",
[1m[94m74 |[0m     "SIDECAR_REQUEST2_VENDOR_API",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`SIDECAR_REQUEST2_ENDPOINT_HOST` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:73:5
   [1m[94m|[0m
[1m[94m71 |[0m     "PHASE4_NO_PRODUCTION_MUTATION_MD",
[1m[94m72 |[0m     "PHASE4_VALIDATION_REPORT_JSON",
[1m[94m73 |[0m     "SIDECAR_REQUEST2_ENDPOINT_HOST",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m74 |[0m     "SIDECAR_REQUEST2_VENDOR_API",
[1m[94m75 |[0m     "approved_pilot_requests",
   [1m[94m|[0m

[1m[91mF405 [0m[1m`SIDECAR_REQUEST2_VENDOR_API` may be undefined, or defined from star imports[0m
  [1m[94m-->[0m backend\app\ops\live_pilot.py:74:5
   [1m[94m|[0m
[1m[94m72 |[0m     "PHASE4_VALIDATION_REPORT_JSON",
[1m[94m73 |[0m     "SIDECAR_REQUEST2_ENDPOINT_HOST",
[1m[94m74 |[0m     "SIDECAR_REQUEST2_VENDOR_API",
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m75 |[0m     "approved_pilot_requests",
[1m[94m76 |[0m     "assert_pilot_ready_before_fetch",
   [1m[94m|[0m

[1m[91mI001 [0m[[1m[96m*[0m] [1mImport block is un-sorted or un-formatted[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_auth.py:3:1
   [1m[94m|[0m
[1m[94m 1 |[0m   """Live pilot — auth (split from live_pilot.py, OP-01)."""
[1m[94m 2 |[0m
[1m[94m 3 |[0m [1m[91m/[0m from __future__ import annotations
[1m[94m 4 |[0m [1m[91m|[0m
[1m[94m 5 |[0m [1m[91m|[0m from pathlib import Path
[1m[94m 6 |[0m [1m[91m|[0m from typing import Any
[1m[94m 7 |[0m [1m[91m|[0m
[1m[94m 8 |[0m [1m[91m|[0m from backend.app.config import PROJECT_ROOT
[1m[94m 9 |[0m [1m[91m|[0m from backend.app.datasources.source_registry import SourceNotFoundError, SourceRegistry
[1m[94m10 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_constants import (
[1m[94m11 |[0m [1m[91m|[0m     APPROVED_PILOT_REQUESTS,
[1m[94m12 |[0m [1m[91m|[0m     APPROVED_PILOT_REQUEST_ENVELOPES,
[1m[94m13 |[0m [1m[91m|[0m     DEFAULT_AUTHORIZATION_PATH,
[1m[94m14 |[0m [1m[91m|[0m     DISABLED_PILOT_SOURCE_IDS,
[1m[94m15 |[0m [1m[91m|[0m     MAX_PILOT_ROW_CAP,
[1m[94m16 |[0m [1m[91m|[0m )
[1m[94m17 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_types import (
[1m[94m18 |[0m [1m[91m|[0m     LivePilotAuthorizationError,
[1m[94m19 |[0m [1m[91m|[0m     LivePilotDisabledSourceError,
[1m[94m20 |[0m [1m[91m|[0m     LivePilotRequest,
[1m[94m21 |[0m [1m[91m|[0m     LivePilotRouteNotReadyError,
[1m[94m22 |[0m [1m[91m|[0m )
   [1m[94m|[0m [1m[91m|_^[0m
[1m[94m23 |[0m
[1m[94m24 |[0m   def _resolve_authorization_path(path: str) -> Path:
   [1m[94m|[0m
[1m[96mhelp[0m: [1mOrganize imports[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.datasources.source_registry.SourceNotFoundError` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_auth.py:9:53
   [1m[94m|[0m
[1m[94m 8 |[0m from backend.app.config import PROJECT_ROOT
[1m[94m 9 |[0m from backend.app.datasources.source_registry import SourceNotFoundError, SourceRegistry
   [1m[94m|[0m                                                     [1m[91m^^^^^^^^^^^^^^^^^^^[0m
[1m[94m10 |[0m from backend.app.ops.live_pilot_constants import (
[1m[94m11 |[0m     APPROVED_PILOT_REQUESTS,
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.datasources.source_registry.SourceRegistry` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_auth.py:9:74
   [1m[94m|[0m
[1m[94m 8 |[0m from backend.app.config import PROJECT_ROOT
[1m[94m 9 |[0m from backend.app.datasources.source_registry import SourceNotFoundError, SourceRegistry
   [1m[94m|[0m                                                                          [1m[91m^^^^^^^^^^^^^^[0m
[1m[94m10 |[0m from backend.app.ops.live_pilot_constants import (
[1m[94m11 |[0m     APPROVED_PILOT_REQUESTS,
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.ops.live_pilot_constants.DEFAULT_AUTHORIZATION_PATH` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_auth.py:13:5
   [1m[94m|[0m
[1m[94m11 |[0m     APPROVED_PILOT_REQUESTS,
[1m[94m12 |[0m     APPROVED_PILOT_REQUEST_ENVELOPES,
[1m[94m13 |[0m     DEFAULT_AUTHORIZATION_PATH,
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m14 |[0m     DISABLED_PILOT_SOURCE_IDS,
[1m[94m15 |[0m     MAX_PILOT_ROW_CAP,
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import: `backend.app.ops.live_pilot_constants.DEFAULT_AUTHORIZATION_PATH`[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.ops.live_pilot_types.LivePilotRouteNotReadyError` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_auth.py:21:5
   [1m[94m|[0m
[1m[94m19 |[0m     LivePilotDisabledSourceError,
[1m[94m20 |[0m     LivePilotRequest,
[1m[94m21 |[0m     LivePilotRouteNotReadyError,
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m22 |[0m )
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import: `backend.app.ops.live_pilot_types.LivePilotRouteNotReadyError`[0m

[1m[91mI001 [0m[[1m[96m*[0m] [1mImport block is un-sorted or un-formatted[0m
 [1m[94m-->[0m backend\app\ops\live_pilot_closeout.py:3:1
  [1m[94m|[0m
[1m[94m1 |[0m   """Live pilot — closeout (split from live_pilot.py, OP-01)."""
[1m[94m2 |[0m
[1m[94m3 |[0m [1m[91m/[0m from __future__ import annotations
[1m[94m4 |[0m [1m[91m|[0m
[1m[94m5 |[0m [1m[91m|[0m from typing import Any
[1m[94m6 |[0m [1m[91m|[0m
[1m[94m7 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_types import LivePilotOutcome
  [1m[94m|[0m [1m[91m|_____________________________________________________________^[0m
[1m[94m8 |[0m
[1m[94m9 |[0m   def derive_pilot_closeout_outcome(phase4_payload: dict[str, Any]) -> LivePilotOutcome:
  [1m[94m|[0m
[1m[96mhelp[0m: [1mOrganize imports[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`datetime.timedelta` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_fetch_ports.py:10:43
   [1m[94m|[0m
[1m[94m 8 |[0m from contextlib import contextmanager
[1m[94m 9 |[0m from dataclasses import dataclass
[1m[94m10 |[0m from datetime import UTC, date, datetime, timedelta
   [1m[94m|[0m                                           [1m[91m^^^^^^^^^[0m
[1m[94m11 |[0m from typing import TypeVar
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import: `datetime.timedelta`[0m

[1m[91mE402 [0m[1mModule level import not at top of file[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_fetch_ports.py:76:1
   [1m[94m|[0m
[1m[94m76 |[0m from backend.app.ops.fetch_port_common import recent_window_start
   [1m[94m|[0m [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m77 |[0m
[1m[94m78 |[0m _DATE_WINDOW_RE = re.compile(
   [1m[94m|[0m

[1m[91mI001 [0m[[1m[96m*[0m] [1mImport block is un-sorted or un-formatted[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase1.py:3:1
   [1m[94m|[0m
[1m[94m 1 |[0m   """Live pilot — phase1 (split from live_pilot.py, OP-01)."""
[1m[94m 2 |[0m
[1m[94m 3 |[0m [1m[91m/[0m from __future__ import annotations
[1m[94m 4 |[0m [1m[91m|[0m
[1m[94m 5 |[0m [1m[91m|[0m import json
[1m[94m 6 |[0m [1m[91m|[0m from datetime import UTC, datetime
[1m[94m 7 |[0m [1m[91m|[0m from pathlib import Path
[1m[94m 8 |[0m [1m[91m|[0m from typing import Any
[1m[94m 9 |[0m [1m[91m|[0m
[1m[94m10 |[0m [1m[91m|[0m from backend.app.config import DATA_ROOT, PROJECT_ROOT
[1m[94m11 |[0m [1m[91m|[0m from backend.app.datasources.capability_registry import SourceCapabilityRegistry
[1m[94m12 |[0m [1m[91m|[0m from backend.app.datasources.source_registry import SourceRegistry
[1m[94m13 |[0m [1m[91m|[0m from backend.app.ops.db_inspector import KEY_TABLES, DbInspector, format_text_report
[1m[94m14 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_constants import (
[1m[94m15 |[0m [1m[91m|[0m     APPROVED_PILOT_REQUESTS,
[1m[94m16 |[0m [1m[91m|[0m     DEFAULT_PRODUCTION_DB,
[1m[94m17 |[0m [1m[91m|[0m     DEFAULT_SANDBOX_ROOT,
[1m[94m18 |[0m [1m[91m|[0m     DISABLED_PILOT_SOURCE_IDS,
[1m[94m19 |[0m [1m[91m|[0m     PHASE1_BASELINE_JSON,
[1m[94m20 |[0m [1m[91m|[0m     PHASE1_BASELINE_MD,
[1m[94m21 |[0m [1m[91m|[0m     PHASE1_CAPABILITY_JSON,
[1m[94m22 |[0m [1m[91m|[0m     PHASE1_NO_MUTATION_MD,
[1m[94m23 |[0m [1m[91m|[0m )
[1m[94m24 |[0m [1m[91m|[0m from backend.app.ops.mutation_proof import key_table_row_counts as _key_table_row_counts
   [1m[94m|[0m [1m[91m|________________________________________________________________________________________^[0m
[1m[94m25 |[0m
[1m[94m26 |[0m   def _utc_now_iso() -> str:
   [1m[94m|[0m
[1m[96mhelp[0m: [1mOrganize imports[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.config.PROJECT_ROOT` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase1.py:10:43
   [1m[94m|[0m
[1m[94m 8 |[0m from typing import Any
[1m[94m 9 |[0m
[1m[94m10 |[0m from backend.app.config import DATA_ROOT, PROJECT_ROOT
   [1m[94m|[0m                                           [1m[91m^^^^^^^^^^^^[0m
[1m[94m11 |[0m from backend.app.datasources.capability_registry import SourceCapabilityRegistry
[1m[94m12 |[0m from backend.app.datasources.source_registry import SourceRegistry
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import: `backend.app.config.PROJECT_ROOT`[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.ops.live_pilot_constants.DEFAULT_SANDBOX_ROOT` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase1.py:17:5
   [1m[94m|[0m
[1m[94m15 |[0m     APPROVED_PILOT_REQUESTS,
[1m[94m16 |[0m     DEFAULT_PRODUCTION_DB,
[1m[94m17 |[0m     DEFAULT_SANDBOX_ROOT,
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m18 |[0m     DISABLED_PILOT_SOURCE_IDS,
[1m[94m19 |[0m     PHASE1_BASELINE_JSON,
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import: `backend.app.ops.live_pilot_constants.DEFAULT_SANDBOX_ROOT`[0m

[1m[91mF821 [0m[1mUndefined name `SourceNotFoundError`[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase1.py:44:16
   [1m[94m|[0m
[1m[94m42 |[0m             source_enabled = source.is_enabled
[1m[94m43 |[0m             allowed_domains = sorted(source.allowed_domains)
[1m[94m44 |[0m         except SourceNotFoundError:
   [1m[94m|[0m                [1m[91m^^^^^^^^^^^^^^^^^^^[0m
[1m[94m45 |[0m             source_in_registry = False
[1m[94m46 |[0m             source_enabled = False
   [1m[94m|[0m

[1m[91mI001 [0m[[1m[96m*[0m] [1mImport block is un-sorted or un-formatted[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase2.py:3:1
   [1m[94m|[0m
[1m[94m 1 |[0m   """Live pilot — phase2 (split from live_pilot.py, OP-01)."""
[1m[94m 2 |[0m
[1m[94m 3 |[0m [1m[91m/[0m from __future__ import annotations
[1m[94m 4 |[0m [1m[91m|[0m
[1m[94m 5 |[0m [1m[91m|[0m import json
[1m[94m 6 |[0m [1m[91m|[0m from pathlib import Path
[1m[94m 7 |[0m [1m[91m|[0m from typing import Any
[1m[94m 8 |[0m [1m[91m|[0m
[1m[94m 9 |[0m [1m[91m|[0m from backend.app.core.resource_guard import Decision
[1m[94m10 |[0m [1m[91m|[0m from backend.app.datasources.service import DataSourceService
[1m[94m11 |[0m [1m[91m|[0m from backend.app.datasources.source_registry import SourceRegistry
[1m[94m12 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_auth import (
[1m[94m13 |[0m [1m[91m|[0m     _pilot_request_to_dict,
[1m[94m14 |[0m [1m[91m|[0m     assert_pilot_ready_before_fetch,
[1m[94m15 |[0m [1m[91m|[0m     validate_authorization,
[1m[94m16 |[0m [1m[91m|[0m )
[1m[94m17 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_constants import (
[1m[94m18 |[0m [1m[91m|[0m     DEFAULT_AUTHORIZATION_PATH,
[1m[94m19 |[0m [1m[91m|[0m     DEFAULT_PRODUCTION_DB,
[1m[94m20 |[0m [1m[91m|[0m     DISABLED_PILOT_SOURCE_IDS,
[1m[94m21 |[0m [1m[91m|[0m     FRED_PRIMARY_DEFERRED_NOTE,
[1m[94m22 |[0m [1m[91m|[0m     HITL_CONFIRMATION_MD,
[1m[94m23 |[0m [1m[91m|[0m     PHASE2_ROUTE_MATRIX_JSON,
[1m[94m24 |[0m [1m[91m|[0m )
[1m[94m25 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_phase1 import _utc_now_iso
[1m[94m26 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_types import LivePilotAuthorizationError, LivePilotRequest
   [1m[94m|[0m [1m[91m|__________________________________________________________________________________________^[0m
[1m[94m27 |[0m
[1m[94m28 |[0m   def _explicit_source_route_status(
   [1m[94m|[0m
[1m[96mhelp[0m: [1mOrganize imports[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.datasources.source_registry.SourceRegistry` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase2.py:11:53
   [1m[94m|[0m
[1m[94m 9 |[0m from backend.app.core.resource_guard import Decision
[1m[94m10 |[0m from backend.app.datasources.service import DataSourceService
[1m[94m11 |[0m from backend.app.datasources.source_registry import SourceRegistry
   [1m[94m|[0m                                                     [1m[91m^^^^^^^^^^^^^^[0m
[1m[94m12 |[0m from backend.app.ops.live_pilot_auth import (
[1m[94m13 |[0m     _pilot_request_to_dict,
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import: `backend.app.datasources.source_registry.SourceRegistry`[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.ops.live_pilot_auth.assert_pilot_ready_before_fetch` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase2.py:14:5
   [1m[94m|[0m
[1m[94m12 |[0m from backend.app.ops.live_pilot_auth import (
[1m[94m13 |[0m     _pilot_request_to_dict,
[1m[94m14 |[0m     assert_pilot_ready_before_fetch,
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m15 |[0m     validate_authorization,
[1m[94m16 |[0m )
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import: `backend.app.ops.live_pilot_auth.assert_pilot_ready_before_fetch`[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.ops.live_pilot_constants.DEFAULT_AUTHORIZATION_PATH` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase2.py:18:5
   [1m[94m|[0m
[1m[94m16 |[0m )
[1m[94m17 |[0m from backend.app.ops.live_pilot_constants import (
[1m[94m18 |[0m     DEFAULT_AUTHORIZATION_PATH,
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m19 |[0m     DEFAULT_PRODUCTION_DB,
[1m[94m20 |[0m     DISABLED_PILOT_SOURCE_IDS,
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.ops.live_pilot_constants.DISABLED_PILOT_SOURCE_IDS` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase2.py:20:5
   [1m[94m|[0m
[1m[94m18 |[0m     DEFAULT_AUTHORIZATION_PATH,
[1m[94m19 |[0m     DEFAULT_PRODUCTION_DB,
[1m[94m20 |[0m     DISABLED_PILOT_SOURCE_IDS,
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m21 |[0m     FRED_PRIMARY_DEFERRED_NOTE,
[1m[94m22 |[0m     HITL_CONFIRMATION_MD,
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import[0m

[1m[91mF821 [0m[1mUndefined name `_key_table_row_counts`[0m
   [1m[94m-->[0m backend\app\ops\live_pilot_phase2.py:99:21
    [1m[94m|[0m
[1m[94m 98 |[0m     target_db = db_path or DEFAULT_PRODUCTION_DB
[1m[94m 99 |[0m     before_counts = _key_table_row_counts(target_db) if target_db.is_file() else {}
    [1m[94m|[0m                     [1m[91m^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m100 |[0m     before_bytes = target_db.read_bytes() if target_db.is_file() else None
    [1m[94m|[0m

[1m[91mF821 [0m[1mUndefined name `_key_table_row_counts`[0m
   [1m[94m-->[0m backend\app\ops\live_pilot_phase2.py:112:20
    [1m[94m|[0m
[1m[94m110 |[0m         previews.append(preview)
[1m[94m111 |[0m
[1m[94m112 |[0m     after_counts = _key_table_row_counts(target_db) if target_db.is_file() else {}
    [1m[94m|[0m                    [1m[91m^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m113 |[0m     after_bytes = target_db.read_bytes() if target_db.is_file() else None
    [1m[94m|[0m

[1m[91mF821 [0m[1mUndefined name `approved_pilot_requests`[0m
   [1m[94m-->[0m backend\app\ops\live_pilot_phase2.py:149:18
    [1m[94m|[0m
[1m[94m147 |[0m     """Execute helper: persist Phase 2 matrix for three authorized requests."""
[1m[94m148 |[0m     return capture_phase2_route_matrix(
[1m[94m149 |[0m         requests=approved_pilot_requests(),
    [1m[94m|[0m                  [1m[91m^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m150 |[0m         evidence_dir=Path(evidence_dir),
[1m[94m151 |[0m         db_path=db_path or DEFAULT_PRODUCTION_DB,
    [1m[94m|[0m

[1m[91mF821 [0m[1mUndefined name `PROJECT_ROOT`[0m
   [1m[94m-->[0m backend\app\ops\live_pilot_phase2.py:159:9
    [1m[94m|[0m
[1m[94m157 |[0m         return Path(evidence_dir) / HITL_CONFIRMATION_MD
[1m[94m158 |[0m     return (
[1m[94m159 |[0m         PROJECT_ROOT
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^[0m
[1m[94m160 |[0m         / ".trellis/tasks/06-21-round3-batch2-75-live-pilot/execute-evidence"
[1m[94m161 |[0m         / HITL_CONFIRMATION_MD
    [1m[94m|[0m

[1m[91mI001 [0m[[1m[96m*[0m] [1mImport block is un-sorted or un-formatted[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase3.py:3:1
   [1m[94m|[0m
[1m[94m 1 |[0m   """Live pilot — phase3 (split from live_pilot.py, OP-01)."""
[1m[94m 2 |[0m
[1m[94m 3 |[0m [1m[91m/[0m from __future__ import annotations
[1m[94m 4 |[0m [1m[91m|[0m
[1m[94m 5 |[0m [1m[91m|[0m import json
[1m[94m 6 |[0m [1m[91m|[0m import uuid
[1m[94m 7 |[0m [1m[91m|[0m from dataclasses import replace
[1m[94m 8 |[0m [1m[91m|[0m from datetime import UTC, datetime
[1m[94m 9 |[0m [1m[91m|[0m from pathlib import Path
[1m[94m10 |[0m [1m[91m|[0m from typing import Any
[1m[94m11 |[0m [1m[91m|[0m
[1m[94m12 |[0m [1m[91m|[0m from backend.app.config import DATA_ROOT, PROJECT_ROOT
[1m[94m13 |[0m [1m[91m|[0m from backend.app.core.resource_guard import Decision
[1m[94m14 |[0m [1m[91m|[0m from backend.app.datasources.service import DataSourceService
[1m[94m15 |[0m [1m[91m|[0m from backend.app.datasources.source_registry import SourceRegistry
[1m[94m16 |[0m [1m[91m|[0m from backend.app.db.connection import ConnectionManager
[1m[94m17 |[0m [1m[91m|[0m from backend.app.db.validation_gate import DbValidationGate
[1m[94m18 |[0m [1m[91m|[0m from backend.app.db.write_manager import WriteManager
[1m[94m19 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_auth import (
[1m[94m20 |[0m [1m[91m|[0m     _pilot_request_to_dict,
[1m[94m21 |[0m [1m[91m|[0m     assert_pilot_ready_before_fetch,
[1m[94m22 |[0m [1m[91m|[0m     validate_authorization,
[1m[94m23 |[0m [1m[91m|[0m )
[1m[94m24 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_constants import (
[1m[94m25 |[0m [1m[91m|[0m     DEFAULT_AUTHORIZATION_PATH,
[1m[94m26 |[0m [1m[91m|[0m     DEFAULT_PRODUCTION_DB,
[1m[94m27 |[0m [1m[91m|[0m     DEFAULT_SANDBOX_ROOT,
[1m[94m28 |[0m [1m[91m|[0m     EASTMONEY_VERDICT_MD,
[1m[94m29 |[0m [1m[91m|[0m     FRED_PRIMARY_DEFERRED_NOTE,
[1m[94m30 |[0m [1m[91m|[0m     HITL_CONFIRMATION_MD,
[1m[94m31 |[0m [1m[91m|[0m     MAX_PILOT_ROW_CAP,
[1m[94m32 |[0m [1m[91m|[0m     ORIGINAL_REQUEST2_ENDPOINT_HOST,
[1m[94m33 |[0m [1m[91m|[0m     ORIGINAL_REQUEST2_VENDOR_API,
[1m[94m34 |[0m [1m[91m|[0m     PHASE3_NO_PRODUCTION_MUTATION_MD,
[1m[94m35 |[0m [1m[91m|[0m     PHASE3_RAW_EVIDENCE_JSON,
[1m[94m36 |[0m [1m[91m|[0m     PHASE3_REQUEST2_RECONCILIATION_MD,
[1m[94m37 |[0m [1m[91m|[0m     SIDECAR_REQUEST2_ENDPOINT_HOST,
[1m[94m38 |[0m [1m[91m|[0m     SIDECAR_REQUEST2_VENDOR_API,
[1m[94m39 |[0m [1m[91m|[0m )
[1m[94m40 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_phase2 import (
[1m[94m41 |[0m [1m[91m|[0m     _resolve_hitl_path,
[1m[94m42 |[0m [1m[91m|[0m     preview_live_pilot,
[1m[94m43 |[0m [1m[91m|[0m     require_hitl_confirmation,
[1m[94m44 |[0m [1m[91m|[0m )
[1m[94m45 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_types import (
[1m[94m46 |[0m [1m[91m|[0m     LivePilotFixtureForbiddenError,
[1m[94m47 |[0m [1m[91m|[0m     LivePilotRequest,
[1m[94m48 |[0m [1m[91m|[0m     LivePilotRouteNotReadyError,
[1m[94m49 |[0m [1m[91m|[0m )
[1m[94m50 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_phase1 import _utc_now_iso
[1m[94m51 |[0m [1m[91m|[0m from backend.app.ops.mutation_proof import key_table_row_counts as _key_table_row_counts
[1m[94m52 |[0m [1m[91m|[0m from backend.app.storage.file_registry import FileRegistry
   [1m[94m|[0m [1m[91m|__________________________________________________________^[0m
   [1m[94m|[0m
[1m[96mhelp[0m: [1mOrganize imports[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`uuid` imported but unused[0m
 [1m[94m-->[0m backend\app\ops\live_pilot_phase3.py:6:8
  [1m[94m|[0m
[1m[94m5 |[0m import json
[1m[94m6 |[0m import uuid
  [1m[94m|[0m        [1m[91m^^^^[0m
[1m[94m7 |[0m from dataclasses import replace
[1m[94m8 |[0m from datetime import UTC, datetime
  [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import: `uuid`[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.config.DATA_ROOT` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase3.py:12:32
   [1m[94m|[0m
[1m[94m10 |[0m from typing import Any
[1m[94m11 |[0m
[1m[94m12 |[0m from backend.app.config import DATA_ROOT, PROJECT_ROOT
   [1m[94m|[0m                                [1m[91m^^^^^^^^^[0m
[1m[94m13 |[0m from backend.app.core.resource_guard import Decision
[1m[94m14 |[0m from backend.app.datasources.service import DataSourceService
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import: `backend.app.config.DATA_ROOT`[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.core.resource_guard.Decision` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase3.py:13:45
   [1m[94m|[0m
[1m[94m12 |[0m from backend.app.config import DATA_ROOT, PROJECT_ROOT
[1m[94m13 |[0m from backend.app.core.resource_guard import Decision
   [1m[94m|[0m                                             [1m[91m^^^^^^^^[0m
[1m[94m14 |[0m from backend.app.datasources.service import DataSourceService
[1m[94m15 |[0m from backend.app.datasources.source_registry import SourceRegistry
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import: `backend.app.core.resource_guard.Decision`[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.ops.live_pilot_auth.validate_authorization` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase3.py:22:5
   [1m[94m|[0m
[1m[94m20 |[0m     _pilot_request_to_dict,
[1m[94m21 |[0m     assert_pilot_ready_before_fetch,
[1m[94m22 |[0m     validate_authorization,
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m23 |[0m )
[1m[94m24 |[0m from backend.app.ops.live_pilot_constants import (
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import: `backend.app.ops.live_pilot_auth.validate_authorization`[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.ops.live_pilot_constants.DEFAULT_AUTHORIZATION_PATH` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase3.py:25:5
   [1m[94m|[0m
[1m[94m23 |[0m )
[1m[94m24 |[0m from backend.app.ops.live_pilot_constants import (
[1m[94m25 |[0m     DEFAULT_AUTHORIZATION_PATH,
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m26 |[0m     DEFAULT_PRODUCTION_DB,
[1m[94m27 |[0m     DEFAULT_SANDBOX_ROOT,
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.ops.live_pilot_constants.EASTMONEY_VERDICT_MD` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase3.py:28:5
   [1m[94m|[0m
[1m[94m26 |[0m     DEFAULT_PRODUCTION_DB,
[1m[94m27 |[0m     DEFAULT_SANDBOX_ROOT,
[1m[94m28 |[0m     EASTMONEY_VERDICT_MD,
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m29 |[0m     FRED_PRIMARY_DEFERRED_NOTE,
[1m[94m30 |[0m     HITL_CONFIRMATION_MD,
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.ops.live_pilot_constants.HITL_CONFIRMATION_MD` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase3.py:30:5
   [1m[94m|[0m
[1m[94m28 |[0m     EASTMONEY_VERDICT_MD,
[1m[94m29 |[0m     FRED_PRIMARY_DEFERRED_NOTE,
[1m[94m30 |[0m     HITL_CONFIRMATION_MD,
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m31 |[0m     MAX_PILOT_ROW_CAP,
[1m[94m32 |[0m     ORIGINAL_REQUEST2_ENDPOINT_HOST,
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.ops.live_pilot_constants.MAX_PILOT_ROW_CAP` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase3.py:31:5
   [1m[94m|[0m
[1m[94m29 |[0m     FRED_PRIMARY_DEFERRED_NOTE,
[1m[94m30 |[0m     HITL_CONFIRMATION_MD,
[1m[94m31 |[0m     MAX_PILOT_ROW_CAP,
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^[0m
[1m[94m32 |[0m     ORIGINAL_REQUEST2_ENDPOINT_HOST,
[1m[94m33 |[0m     ORIGINAL_REQUEST2_VENDOR_API,
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.ops.live_pilot_constants.ORIGINAL_REQUEST2_ENDPOINT_HOST` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase3.py:32:5
   [1m[94m|[0m
[1m[94m30 |[0m     HITL_CONFIRMATION_MD,
[1m[94m31 |[0m     MAX_PILOT_ROW_CAP,
[1m[94m32 |[0m     ORIGINAL_REQUEST2_ENDPOINT_HOST,
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m33 |[0m     ORIGINAL_REQUEST2_VENDOR_API,
[1m[94m34 |[0m     PHASE3_NO_PRODUCTION_MUTATION_MD,
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.ops.live_pilot_constants.ORIGINAL_REQUEST2_VENDOR_API` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase3.py:33:5
   [1m[94m|[0m
[1m[94m31 |[0m     MAX_PILOT_ROW_CAP,
[1m[94m32 |[0m     ORIGINAL_REQUEST2_ENDPOINT_HOST,
[1m[94m33 |[0m     ORIGINAL_REQUEST2_VENDOR_API,
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m34 |[0m     PHASE3_NO_PRODUCTION_MUTATION_MD,
[1m[94m35 |[0m     PHASE3_RAW_EVIDENCE_JSON,
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.ops.live_pilot_constants.PHASE3_REQUEST2_RECONCILIATION_MD` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase3.py:36:5
   [1m[94m|[0m
[1m[94m34 |[0m     PHASE3_NO_PRODUCTION_MUTATION_MD,
[1m[94m35 |[0m     PHASE3_RAW_EVIDENCE_JSON,
[1m[94m36 |[0m     PHASE3_REQUEST2_RECONCILIATION_MD,
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m37 |[0m     SIDECAR_REQUEST2_ENDPOINT_HOST,
[1m[94m38 |[0m     SIDECAR_REQUEST2_VENDOR_API,
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.ops.live_pilot_constants.SIDECAR_REQUEST2_ENDPOINT_HOST` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase3.py:37:5
   [1m[94m|[0m
[1m[94m35 |[0m     PHASE3_RAW_EVIDENCE_JSON,
[1m[94m36 |[0m     PHASE3_REQUEST2_RECONCILIATION_MD,
[1m[94m37 |[0m     SIDECAR_REQUEST2_ENDPOINT_HOST,
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m38 |[0m     SIDECAR_REQUEST2_VENDOR_API,
[1m[94m39 |[0m )
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.ops.live_pilot_constants.SIDECAR_REQUEST2_VENDOR_API` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase3.py:38:5
   [1m[94m|[0m
[1m[94m36 |[0m     PHASE3_REQUEST2_RECONCILIATION_MD,
[1m[94m37 |[0m     SIDECAR_REQUEST2_ENDPOINT_HOST,
[1m[94m38 |[0m     SIDECAR_REQUEST2_VENDOR_API,
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m39 |[0m )
[1m[94m40 |[0m from backend.app.ops.live_pilot_phase2 import (
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.ops.live_pilot_phase2._resolve_hitl_path` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase3.py:41:5
   [1m[94m|[0m
[1m[94m39 |[0m )
[1m[94m40 |[0m from backend.app.ops.live_pilot_phase2 import (
[1m[94m41 |[0m     _resolve_hitl_path,
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^[0m
[1m[94m42 |[0m     preview_live_pilot,
[1m[94m43 |[0m     require_hitl_confirmation,
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import: `backend.app.ops.live_pilot_phase2._resolve_hitl_path`[0m

[1m[91mF821 [0m[1mUndefined name `LivePilotAuthorizationError`[0m
   [1m[94m-->[0m backend\app\ops\live_pilot_phase3.py:151:15
    [1m[94m|[0m
[1m[94m149 |[0m     hitl_path = require_hitl_confirmation(evidence_dir=evidence_dir)
[1m[94m150 |[0m     if not request.raw_only:
[1m[94m151 |[0m         raise LivePilotAuthorizationError("live pilot first pass requires raw_only=true")
    [1m[94m|[0m               [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m152 |[0m
[1m[94m153 |[0m     preview = preview_live_pilot(
    [1m[94m|[0m

[1m[91mF821 [0m[1mUndefined name `LivePilotAuthorizationError`[0m
   [1m[94m-->[0m backend\app\ops\live_pilot_phase3.py:223:19
    [1m[94m|[0m
[1m[94m221 |[0m     for path in raw_paths:
[1m[94m222 |[0m         if not Path(path).resolve().is_relative_to(sandbox_resolved):
[1m[94m223 |[0m             raise LivePilotAuthorizationError(f"raw evidence path outside sandbox: {path}")
    [1m[94m|[0m                   [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m224 |[0m
[1m[94m225 |[0m     try:
    [1m[94m|[0m

[1m[91mF821 [0m[1mUndefined name `approved_pilot_requests`[0m
   [1m[94m-->[0m backend\app\ops\live_pilot_phase3.py:370:18
    [1m[94m|[0m
[1m[94m368 |[0m     """Execute helper: HITL-gated live fetch for three authorized requests."""
[1m[94m369 |[0m     return capture_phase3_raw_evidence(
[1m[94m370 |[0m         requests=approved_pilot_requests(),
    [1m[94m|[0m                  [1m[91m^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m371 |[0m         sandbox_root=sandbox_root or DEFAULT_SANDBOX_ROOT,
[1m[94m372 |[0m         evidence_dir=Path(evidence_dir),
    [1m[94m|[0m

[1m[91mI001 [0m[[1m[96m*[0m] [1mImport block is un-sorted or un-formatted[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase4.py:3:1
   [1m[94m|[0m
[1m[94m 1 |[0m   """Live pilot — phase4 (split from live_pilot.py, OP-01)."""
[1m[94m 2 |[0m
[1m[94m 3 |[0m [1m[91m/[0m from __future__ import annotations
[1m[94m 4 |[0m [1m[91m|[0m
[1m[94m 5 |[0m [1m[91m|[0m import json
[1m[94m 6 |[0m [1m[91m|[0m from datetime import UTC, datetime
[1m[94m 7 |[0m [1m[91m|[0m from pathlib import Path
[1m[94m 8 |[0m [1m[91m|[0m from typing import Any
[1m[94m 9 |[0m [1m[91m|[0m
[1m[94m10 |[0m [1m[91m|[0m from backend.app.config import DATA_ROOT, PROJECT_ROOT
[1m[94m11 |[0m [1m[91m|[0m from backend.app.db.connection import ConnectionManager
[1m[94m12 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_constants import (
[1m[94m13 |[0m [1m[91m|[0m     DEFAULT_PRODUCTION_DB,
[1m[94m14 |[0m [1m[91m|[0m     DEFAULT_SANDBOX_ROOT,
[1m[94m15 |[0m [1m[91m|[0m     EASTMONEY_VERDICT_MD,
[1m[94m16 |[0m [1m[91m|[0m     ORIGINAL_REQUEST2_ENDPOINT_HOST,
[1m[94m17 |[0m [1m[91m|[0m     ORIGINAL_REQUEST2_VENDOR_API,
[1m[94m18 |[0m [1m[91m|[0m     PHASE3_RAW_EVIDENCE_JSON,
[1m[94m19 |[0m [1m[91m|[0m     PHASE3_REQUEST2_RECONCILIATION_MD,
[1m[94m20 |[0m [1m[91m|[0m     PHASE4_CONFLICT_INSPECT_TXT,
[1m[94m21 |[0m [1m[91m|[0m     PHASE4_NO_PRODUCTION_MUTATION_MD,
[1m[94m22 |[0m [1m[91m|[0m     PHASE4_VALIDATION_REPORT_JSON,
[1m[94m23 |[0m [1m[91m|[0m     SIDECAR_REQUEST2_ENDPOINT_HOST,
[1m[94m24 |[0m [1m[91m|[0m     SIDECAR_REQUEST2_VENDOR_API,
[1m[94m25 |[0m [1m[91m|[0m )
[1m[94m26 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_phase3 import _ensure_sandbox_db
[1m[94m27 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_phase1 import _utc_now_iso
[1m[94m28 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_types import LivePilotAuthorizationError, LivePilotRequest
[1m[94m29 |[0m [1m[91m|[0m from backend.app.ops.mutation_proof import key_table_row_counts as _key_table_row_counts
   [1m[94m|[0m [1m[91m|________________________________________________________________________________________^[0m
[1m[94m30 |[0m
[1m[94m31 |[0m   def _load_raw_json_payload(raw_path: Path) -> dict[str, Any]:
   [1m[94m|[0m
[1m[96mhelp[0m: [1mOrganize imports[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`datetime.UTC` imported but unused[0m
 [1m[94m-->[0m backend\app\ops\live_pilot_phase4.py:6:22
  [1m[94m|[0m
[1m[94m5 |[0m import json
[1m[94m6 |[0m from datetime import UTC, datetime
  [1m[94m|[0m                      [1m[91m^^^[0m
[1m[94m7 |[0m from pathlib import Path
[1m[94m8 |[0m from typing import Any
  [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`datetime.datetime` imported but unused[0m
 [1m[94m-->[0m backend\app\ops\live_pilot_phase4.py:6:27
  [1m[94m|[0m
[1m[94m5 |[0m import json
[1m[94m6 |[0m from datetime import UTC, datetime
  [1m[94m|[0m                           [1m[91m^^^^^^^^[0m
[1m[94m7 |[0m from pathlib import Path
[1m[94m8 |[0m from typing import Any
  [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.config.DATA_ROOT` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase4.py:10:32
   [1m[94m|[0m
[1m[94m 8 |[0m from typing import Any
[1m[94m 9 |[0m
[1m[94m10 |[0m from backend.app.config import DATA_ROOT, PROJECT_ROOT
   [1m[94m|[0m                                [1m[91m^^^^^^^^^[0m
[1m[94m11 |[0m from backend.app.db.connection import ConnectionManager
[1m[94m12 |[0m from backend.app.ops.live_pilot_constants import (
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.config.PROJECT_ROOT` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase4.py:10:43
   [1m[94m|[0m
[1m[94m 8 |[0m from typing import Any
[1m[94m 9 |[0m
[1m[94m10 |[0m from backend.app.config import DATA_ROOT, PROJECT_ROOT
   [1m[94m|[0m                                           [1m[91m^^^^^^^^^^^^[0m
[1m[94m11 |[0m from backend.app.db.connection import ConnectionManager
[1m[94m12 |[0m from backend.app.ops.live_pilot_constants import (
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.db.connection.ConnectionManager` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase4.py:11:39
   [1m[94m|[0m
[1m[94m10 |[0m from backend.app.config import DATA_ROOT, PROJECT_ROOT
[1m[94m11 |[0m from backend.app.db.connection import ConnectionManager
   [1m[94m|[0m                                       [1m[91m^^^^^^^^^^^^^^^^^[0m
[1m[94m12 |[0m from backend.app.ops.live_pilot_constants import (
[1m[94m13 |[0m     DEFAULT_PRODUCTION_DB,
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import: `backend.app.db.connection.ConnectionManager`[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.ops.live_pilot_constants.DEFAULT_SANDBOX_ROOT` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase4.py:14:5
   [1m[94m|[0m
[1m[94m12 |[0m from backend.app.ops.live_pilot_constants import (
[1m[94m13 |[0m     DEFAULT_PRODUCTION_DB,
[1m[94m14 |[0m     DEFAULT_SANDBOX_ROOT,
   [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m15 |[0m     EASTMONEY_VERDICT_MD,
[1m[94m16 |[0m     ORIGINAL_REQUEST2_ENDPOINT_HOST,
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import: `backend.app.ops.live_pilot_constants.DEFAULT_SANDBOX_ROOT`[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.ops.live_pilot_phase3._ensure_sandbox_db` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase4.py:26:47
   [1m[94m|[0m
[1m[94m24 |[0m     SIDECAR_REQUEST2_VENDOR_API,
[1m[94m25 |[0m )
[1m[94m26 |[0m from backend.app.ops.live_pilot_phase3 import _ensure_sandbox_db
   [1m[94m|[0m                                               [1m[91m^^^^^^^^^^^^^^^^^^[0m
[1m[94m27 |[0m from backend.app.ops.live_pilot_phase1 import _utc_now_iso
[1m[94m28 |[0m from backend.app.ops.live_pilot_types import LivePilotAuthorizationError, LivePilotRequest
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import: `backend.app.ops.live_pilot_phase3._ensure_sandbox_db`[0m

[1m[91mF401 [0m[[1m[96m*[0m] [1m`backend.app.ops.live_pilot_types.LivePilotRequest` imported but unused[0m
  [1m[94m-->[0m backend\app\ops\live_pilot_phase4.py:28:75
   [1m[94m|[0m
[1m[94m26 |[0m from backend.app.ops.live_pilot_phase3 import _ensure_sandbox_db
[1m[94m27 |[0m from backend.app.ops.live_pilot_phase1 import _utc_now_iso
[1m[94m28 |[0m from backend.app.ops.live_pilot_types import LivePilotAuthorizationError, LivePilotRequest
   [1m[94m|[0m                                                                           [1m[91m^^^^^^^^^^^^^^^^[0m
[1m[94m29 |[0m from backend.app.ops.mutation_proof import key_table_row_counts as _key_table_row_counts
   [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove unused import: `backend.app.ops.live_pilot_types.LivePilotRequest`[0m

[1m[91mI001 [0m[[1m[96m*[0m] [1mImport block is un-sorted or un-formatted[0m
 [1m[94m-->[0m backend\app\ops\live_pilot_types.py:3:1
  [1m[94m|[0m
[1m[94m1 |[0m   """Live pilot — types (split from live_pilot.py, OP-01)."""
[1m[94m2 |[0m
[1m[94m3 |[0m [1m[91m/[0m from __future__ import annotations
[1m[94m4 |[0m [1m[91m|[0m
[1m[94m5 |[0m [1m[91m|[0m from dataclasses import dataclass
[1m[94m6 |[0m [1m[91m|[0m from enum import StrEnum
  [1m[94m|[0m [1m[91m|________________________^[0m
[1m[94m7 |[0m
[1m[94m8 |[0m   class LivePilotOutcome(StrEnum):
  [1m[94m|[0m
[1m[96mhelp[0m: [1mOrganize imports[0m

[1m[91mE501 [0m[1mLine too long (102 > 100)[0m
   [1m[94m-->[0m backend\app\ops\staged_pilot.py:184:101
    [1m[94m|[0m
[1m[94m183 |[0m def reset_network_call_budget(*, limit: int | None = None) -> None:
[1m[94m184 |[0m     """Test hook: reset per-run network call counter (v1 default 10, v2 uses MAX_NETWORK_CALLS_V2)."""
    [1m[94m|[0m                                                                                                     [1m[91m^^[0m
[1m[94m185 |[0m     effective = limit if limit is not None else MAX_NETWORK_CALLS_PER_RUN
[1m[94m186 |[0m     _NETWORK_BUDGET_CTX.set(_NetworkCallBudget(limit=effective))
    [1m[94m|[0m

[1m[91mF841 [0m[1mLocal variable `raw_paths` is assigned to but never used[0m
   [1m[94m-->[0m backend\app\ops\staged_pilot.py:799:5
    [1m[94m|[0m
[1m[94m797 |[0m     )
[1m[94m798 |[0m
[1m[94m799 |[0m     raw_paths = [_evidence_relative_path(p) for p in result.raw_file_paths]
    [1m[94m|[0m     [1m[91m^^^^^^^^^[0m
[1m[94m800 |[0m     sandbox_resolved = sandbox_root.resolve()
[1m[94m801 |[0m     for path in result.raw_file_paths:
    [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove assignment to unused variable `raw_paths`[0m

[1m[91mE501 [0m[1mLine too long (104 > 100)[0m
    [1m[94m-->[0m backend\app\ops\staged_pilot.py:1515:101
     [1m[94m|[0m
[1m[94m1513 |[0m         if explicit == "USER_AUTH_REQUIRED":
[1m[94m1514 |[0m             route_kind = "user_auth_required"
[1m[94m1515 |[0m         elif role == "FallbackPolicy" and candidate and not candidate.enabled and candidate.skip_reason:
     [1m[94m|[0m                                                                                                     [1m[91m^^^^[0m
[1m[94m1516 |[0m             route_kind = "skipped"
[1m[94m1517 |[0m         elif role == "Validation":
     [1m[94m|[0m

[1m[91mE501 [0m[1mLine too long (109 > 100)[0m
    [1m[94m-->[0m backend\app\ops\staged_pilot.py:1998:101
     [1m[94m|[0m
[1m[94m1996 |[0m     if not source_validations:
[1m[94m1997 |[0m         return "re-defer"
[1m[94m1998 |[0m     if any(v.get("structure_status") == "PASSED" or v.get("status") == "PASSED" for v in source_validations):
     [1m[94m|[0m                                                                                                     [1m[91m^^^^^^^^^[0m
[1m[94m1999 |[0m         return "expand"
[1m[94m2000 |[0m     if any(v.get("structure_status") == "FAILED" for v in source_validations):
     [1m[94m|[0m

[1m[91mI001 [0m[[1m[96m*[0m] [1mImport block is un-sorted or un-formatted[0m
  [1m[94m-->[0m backend\app\ops\staged_pilot_fetch_ports.py:3:1
   [1m[94m|[0m
[1m[94m 1 |[0m   """Real-network FetchPort implementations for PROMPT_14 staged pilot (bounded)."""
[1m[94m 2 |[0m
[1m[94m 3 |[0m [1m[91m/[0m from __future__ import annotations
[1m[94m 4 |[0m [1m[91m|[0m
[1m[94m 5 |[0m [1m[91m|[0m import json
[1m[94m 6 |[0m [1m[91m|[0m from collections.abc import Sequence
[1m[94m 7 |[0m [1m[91m|[0m from dataclasses import dataclass
[1m[94m 8 |[0m [1m[91m|[0m from datetime import UTC, datetime
[1m[94m 9 |[0m [1m[91m|[0m
[1m[94m10 |[0m [1m[91m|[0m from backend.app.datasources.adapters.fetch_port import FetchPayload, PortError
[1m[94m11 |[0m [1m[91m|[0m from backend.app.datasources.fetch_result import FetchRequest
[1m[94m12 |[0m [1m[91m|[0m from backend.app.ops.live_pilot_fetch_ports import (
[1m[94m13 |[0m [1m[91m|[0m     AkshareEquityLiveFetchPort,
[1m[94m14 |[0m [1m[91m|[0m     BaostockLiveFetchPort,
[1m[94m15 |[0m [1m[91m|[0m     _run_akshare_call,
[1m[94m16 |[0m [1m[91m|[0m     parse_pilot_date_window,
[1m[94m17 |[0m [1m[91m|[0m     _window_start_for_label,
[1m[94m18 |[0m [1m[91m|[0m )
   [1m[94m|[0m [1m[91m|_^[0m
   [1m[94m|[0m
[1m[96mhelp[0m: [1mOrganize imports[0m

[1m[91mE501 [0m[1mLine too long (106 > 100)[0m
   [1m[94m-->[0m backend\app\ops\tdx_live_manual_probe_gate.py:102:101
    [1m[94m|[0m
[1m[94m100 |[0m     if not AUTHORIZATION_FILENAME_RE.match(auth_path.name):
[1m[94m101 |[0m         raise TdxLiveManualProbeAuthorizationError(
[1m[94m102 |[0m             f"authorization filename must match tdx_pytdx_live_manual_probe_authorization_YYYY-MM-DD.md: "
    [1m[94m|[0m                                                                                                     [1m[91m^^^^^^[0m
[1m[94m103 |[0m             f"{auth_path.name}"
[1m[94m104 |[0m         )
    [1m[94m|[0m

Found 84 errors.
[[36m*[0m] 44 fixable with the `--fix` option (1 hidden fix can be enabled with the `--unsafe-fixes` option).

EXIT:1
