============================= test session starts =============================
platform win32 -- Python 3.14.6, pytest-9.1.0, pluggy-1.6.0
rootdir: C:\Users\Guang\Desktop\quant-monitor-desk-wt-b3f-lin
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.14.0, cov-7.1.0
collected 27 items / 21 deselected / 6 selected

tests\test_layer3_snapshot_builder.py ......                             [100%]

====================== 6 passed, 21 deselected in 0.05s =======================

exit 0
