........................................................................ [  5%]
............................s........................................... [ 10%]
........................................................................ [ 15%]
........................................................................ [ 21%]
..............................s......................................... [ 26%]
........................................................................ [ 31%]
........................................................................ [ 36%]
........................................................................ [ 42%]
.................................F.F.............F...................... [ 47%]
........................................................................ [ 52%]
............s........................................................... [ 57%]
........................................................................ [ 63%]
........................................................................ [ 68%]
........................................................................ [ 73%]
........................................................................ [ 79%]
........................................................................ [ 84%]
