........................................................................ [  5%]
.....ss.....................s........................................... [ 11%]
........................................................................ [ 16%]
........................................................................ [ 22%]
..............................s......................................... [ 27%]
........................................................................ [ 33%]
........................................................................ [ 38%]
........................................................................ [ 44%]
........................................................................ [ 49%]
........................................................................ [ 55%]
..........s............................................................. [ 60%]
........................................................................ [ 66%]
........................................................................ [ 71%]
........................................................................ [ 77%]
........................................................................ [ 82%]
........................................................................ [ 88%]
........................................................................ [ 93%]
........................................................................ [ 99%]
........                                                                 [100%]
