F..........................                                              [100%]
================================== FAILURES ===================================
__________________ test_checkDailyBars_canonicalRedirectDoc ___________________

    def test_checkDailyBars_canonicalRedirectDoc() -> None:
        """覆盖范围：data health evidence-path shim redirect（AC-07-02）
        测试对象：backend.app.ops.data_health.check_daily_bars
        目的/目标：薄 wrapper 文档指向 canonical profile runtime
        验证点：docstring 含 run_data_health_profile 或 market_bar_p0 canonical 指引
        失败含义：证据路径 shim 无 redirect，执行者继续在旧函数上堆逻辑
        """
        from backend.app.ops import data_health
    
        doc = inspect.getdoc(data_health.check_daily_bars) or ""
        lowered = doc.lower()
>       assert "run_data_health_profile" in lowered or "market_bar_p0" in lowered
E       AssertionError: assert ('run_data_health_profile' in '' or 'market_bar_p0' in '')

tests\test_r3fr07_legacy_wrapper_cleanup.py:109: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_r3fr07_legacy_wrapper_cleanup.py::test_checkDailyBars_canonicalRedirectDoc
