============================= test session starts =============================
platform win32 -- Python 3.14.6, pytest-9.1.0, pluggy-1.6.0
rootdir: C:\Users\Guang\Desktop\quant-monitor-desk-wt-b3v-ops
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.14.0, cov-7.1.0
collected 1 item

tests/test_contract_drift_ops_write.py::test_writeManager_reservedModes_rejectWithoutWrite PASSED

============================== 1 passed in 0.44s ==============================
exit 0
